[config]
; logo.type = "file"
; logo.options.label = "Logo File"
; logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
; logo.options.validators.count.validator = "Count"
; logo.options.validators.count.options.max = "1"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

typekit.type = "text"
typekit.options.label = "Adobe Fonts Identifier"
typekit.options.description = "Add an Adobe Fonts identifier (req. paid Adobe Creatove Cloud account)"

featured_label_s.type = "text"
featured_label_s.options.label = "Featured Item Label: Singular"
featured_label_s.options.description = "Add a singular term to use in place of \"Featured Item\""

featured_label_p.type = "text"
featured_label_p.options.label = "Featured Items Label: Plural"
featured_label_p.options.description = "Add a singular term to use in place of \"Featured Items\""

items_label_s.type = "text"
items_label_s.options.label = "Item Label: Singular"
items_label_s.options.description = "Add a singular term to use in place of \"Item\""

items_label_p.type = "text"
items_label_p.options.label = "Items Label: Plural"
items_label_p.options.description = "Add a singular term to use in place of \"Items\""

site_subheading.type = "text"
site_subheading.options.label = "Site Subheading"
site_subheading.options.description = "Add a tagline/subheading to appear below the title."

; display_featured_collection.type = "checkbox"
; display_featured_collection.options.label = "Display Featured Collection"
; display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
; display_featured_collection.options.value = "1"

; display_featured_exhibit.type = "checkbox"
; display_featured_exhibit.options.label = "Display Featured Exhibit"
; display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
; display_featured_exhibit.options.value = "1"

; homepage_recent_items.type = "text"
; homepage_recent_items.options.label = "Homepage Recent Items"
; homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
; homepage_recent_items.options.maxlength = "2"

homepage_block_1_heading.type = "text"
homepage_block_1_heading.options.label = "Homepage Block 1: Heading"
homepage_block_1_heading.options.description = "Add a heading for the first homepage text block."

homepage_block_1_text.type = "textarea"
homepage_block_1_text.options.label = "Homepage Block 1: Text"
homepage_block_1_text.options.description = "Add some text for the first homepage text block."
homepage_block_1_text.options.rows = "5"
homepage_block_1_text.options.attribs.class = "html-input"

homepage_block_1_img.type = "file"
homepage_block_1_img.options.label = "Homepage Block 1: Image"
homepage_block_1_img.options.description = "Choose an image to go with this homepage block."
homepage_block_1_img.options.validators.count.validator = "Count"
homepage_block_1_img.options.validators.count.options.max = "1"

homepage_block_2_heading.type = "text"
homepage_block_2_heading.options.label = "Homepage Block 1: Heading"
homepage_block_2_heading.options.description = "Add a heading for the first homepage text block."

homepage_block_2_text.type = "textarea"
homepage_block_2_text.options.label = "Homepage Block 2: Text"
homepage_block_2_text.options.description = "Add some text for the first homepage text block."
homepage_block_2_text.options.rows = "5"
homepage_block_2_text.options.attribs.class = "html-input"

homepage_block_2_img.type = "file"
homepage_block_2_img.options.label = "Homepage Block 2: Image"
homepage_block_2_img.options.description = "Choose an image to go with this homepage block."
homepage_block_2_img.options.validators.count.validator = "Count"
homepage_block_2_img.options.validators.count.options.max = "1"

footer_copyright.type = "checkbox"
footer_copyright.options.label = "Display Copyright in Footer"
footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

footer_nav.type = "checkbox"
footer_nav.options.label = "Display Navigation in Footer"
footer_nav.options.description = "Check this box if you wish to display your site's navigation in the footer."

omeka.type = "checkbox"
omeka.options.label = "Display Omeka Link in Footer"
omeka.options.description = "Check this box if you wish to display a \"Proudly Powered by Omeka\" link in the footer."

site_subheading.type = "text"
site_subheading.options.label = "Site Subheading"
site_subheading.options.description = "Add a tagline/subheading to appear below the title."

site_orgname.type = "text"
site_orgname.options.label = "Organization Name"
site_orgname.options.description = "Add the name of the sponsoring organization."

site_address.type = "text"
site_address.options.label = "Organization Mailing Address"
site_address.options.description = "Add the mailing address of the sponsoring organization."

site_phone.type = "text"
site_phone.options.label = "Organization Phone Number"
site_phone.options.description = "Add the phone number of the sponsoring organization."

site_email.type = "text"
site_email.options.label = "Organization Email Address"
site_email.options.description = "Add the email address of the sponsoring organization."

donate_heading.type = "text"
donate_heading.options.label = "Donate Heading"
donate_heading.options.description = "Add a heading for the donation block."

donate_text.type = "text"
donate_text.options.label = "Donation Text"
donate_text.options.description = "Add some text for the donation block."

donate_button_label.type = "text"
donate_button_label.options.label = "Donation Button Label"
donate_button_label.options.description = "Add a text label for the donation button."

donate_link.type = "text"
donate_link.options.label = "Donation Button Link"
donate_link.options.description = "Add a link where users can donate."

donate_target.type = "checkbox"
donate_target.options.label = "Donation Link Target"
donate_target.options.description = "Check this box if you wish to open a new window when the user clicks the Donate button."

[groups]

header.options.legend = "Header"
; header.elements[] = "logo"
header.elements[] = "site_subheading"

footer.options.legend = "Footer"
footer.elements[] = "site_orgname"
footer.elements[] = "site_address"
footer.elements[] = "site_phone"
footer.elements[] = "site_email"
footer.elements[] = "footer_nav"
footer.elements[] = "footer_copyright"
footer.elements[] = "omeka"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
; homepage.elements[] = "display_featured_collection"
; homepage.elements[] = "display_featured_exhibit"
; homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_block_1_heading"
homepage.elements[] = "homepage_block_1_text"
homepage.elements[] = "homepage_block_1_img"
homepage.elements[] = "homepage_block_2_heading"
homepage.elements[] = "homepage_block_2_text"
homepage.elements[] = "homepage_block_2_img"

donate.options.legend = "Donations"
donate.elements[] = "donate_heading"
donate.elements[] = "donate_text"
donate.elements[] = "donate_button_label"
donate.elements[] = "donate_link"
donate.elements[] = "donate_target"

; gallery.options.legend = "Gallery"
; gallery.elements[] = "gallery_tag"
; gallery.elements[] = "gallery_timing"

labels.options.legend = "Labels"
labels.elements[] = "items_label_s"
labels.elements[] = "items_label_p"
labels.elements[] = "featured_label_s"
labels.elements[] = "featured_label_p"

advanced.options.legend = "Advanced Options"
advanced.elements[] = "typekit"

