[config]
; logo.type = "file"
; logo.options.label = "Logo File"
; logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
; logo.options.validators.count.validator = "Count"
; logo.options.validators.count.options.max = "1"

site_banner_image.type = "file"
site_banner_image.options.label = "Banner Image"
site_banner_image.options.description = "Choose a banner image file. This image will be added to the header background area on all pages."
site_banner_image.options.validators.count.validator = "Count"
site_banner_image.options.validators.count.options.max = "1"

advanced_header_search.type = "checkbox"
advanced_header_search.options.label = "Advanced Header Search"
advanced_header_search.options.description = "Check this box to display advanced options in the header search box."
advanced_header_search.options.value = 1

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Homepage Featured Item"
display_featured_item.options.description = "Check this box if you wish to show a featured item on the homepage."
display_featured_item.options.value = "1"

typekit.type = "text"
typekit.options.label = "Adobe Fonts Identifier"
typekit.options.description = "Add an Adobe Fonts identifier (req. paid Adobe Creative Cloud account)"

featured_label_s.type = "text"
featured_label_s.options.label = "Featured Item Label: Singular"
featured_label_s.options.description = "Add a singular term to use in place of \"Featured Item\""

featured_label_p.type = "text"
featured_label_p.options.label = "Featured Items Label: Plural"
featured_label_p.options.description = "Add a singular term to use in place of \"Featured Items\""

items_label_s.type = "text"
items_label_s.options.label = "Item Label: Singular"
items_label_s.options.description = "Add a singular term to use in place of \"Item\""

items_label_p.type = "text"
items_label_p.options.label = "Items Label: Plural"
items_label_p.options.description = "Add a singular term to use in place of \"Items\""

site_subheading.type = "text"
site_subheading.options.label = "Site Subheading"
site_subheading.options.description = "Add a tagline/subheading to appear below the title."

tag_images.type = "checkbox"
tag_images.options.label = "Tag Images"
tag_images.options.description = "Check this box to display images on tags/browse. <br><strong>IMPORTANT</strong>: Every tag must have a corresponding image with the same name in the theme's <code>/images/tag-images</code> directory."

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Homepage Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show a featured collection on the homepage."
display_featured_collection.options.value = "1"

; display_featured_exhibit.type = "checkbox"
; display_featured_exhibit.options.label = "Display Featured Exhibit"
; display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
; display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.value = "6"

homepage_block_1_heading.type = "text"
homepage_block_1_heading.options.label = "Homepage Block 1: Heading"
homepage_block_1_heading.options.description = "Add a heading for the first homepage text block."

homepage_block_1_text.type = "textarea"
homepage_block_1_text.options.label = "Homepage Block 1: Text"
homepage_block_1_text.options.description = "Add some text for the first homepage text block."
homepage_block_1_text.options.rows = "5"
homepage_block_1_text.options.attribs.class = "html-input"

homepage_block_1_img.type = "file"
homepage_block_1_img.options.label = "Homepage Block 1: Image"
homepage_block_1_img.options.description = "Choose an image to go with this homepage block."
homepage_block_1_img.options.validators.count.validator = "Count"
homepage_block_1_img.options.validators.count.options.max = "1"

homepage_block_2_heading.type = "text"
homepage_block_2_heading.options.label = "Homepage Block 1: Heading"
homepage_block_2_heading.options.description = "Add a heading for the first homepage text block."

homepage_block_2_text.type = "textarea"
homepage_block_2_text.options.label = "Homepage Block 2: Text"
homepage_block_2_text.options.description = "Add some text for the first homepage text block."
homepage_block_2_text.options.rows = "5"
homepage_block_2_text.options.attribs.class = "html-input"

homepage_block_2_img.type = "file"
homepage_block_2_img.options.label = "Homepage Block 2: Image"
homepage_block_2_img.options.description = "Choose an image to go with this homepage block."
homepage_block_2_img.options.validators.count.validator = "Count"
homepage_block_2_img.options.validators.count.options.max = "1"

footer_copyright.type = "checkbox"
footer_copyright.options.label = "Display Copyright in Footer"
footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

; footer_nav.type = "checkbox"
; footer_nav.options.label = "Display Navigation in Footer"
; footer_nav.options.description = "Check this box if you wish to display your site's navigation in the footer."

featured_secondary_nav.type = "checkbox"
featured_secondary_nav.options.label = "Display Featured in Secondary Navigation"
featured_secondary_nav.options.description = "Check this box if you wish to display a Featured Items link and a Featured Collections link in secondary navigation menus (on browse pages). If you have set a custom label for Featured Items, that label will be used here."

omeka.type = "checkbox"
omeka.options.label = "Display Omeka Link in Footer"
omeka.options.description = "Check this box if you wish to display a \"Proudly Powered by Omeka\" link in the footer."
omeka.options.value = 1

omeka_theme.type = "checkbox"
omeka_theme.options.label = "Display Theme Info in Footer"
omeka_theme.options.description = "Check this box if you wish to display theme information in the footer."
omeka_theme.options.value = 1

site_subheading.type = "text"
site_subheading.options.label = "Site Subheading"
site_subheading.options.description = "Add a tagline/subheading to appear below the title."

site_orgname.type = "text"
site_orgname.options.label = "Organization Name"
site_orgname.options.description = "Add the name of the sponsoring organization."

site_address.type = "text"
site_address.options.label = "Organization Mailing Address"
site_address.options.description = "Add the mailing address of the sponsoring organization."

site_phone.type = "text"
site_phone.options.label = "Organization Phone Number"
site_phone.options.description = "Add the phone number of the sponsoring organization."

site_email.type = "text"
site_email.options.label = "Organization Email Address"
site_email.options.description = "Add the email address of the sponsoring organization."

cta_heading.type = "text"
cta_heading.options.label = "Call to Action: Heading"
cta_heading.options.description = "Add a heading for the call to action block."

cta_text.type = "text"
cta_text.options.label = "Call to Action: Text"
cta_text.options.description = "Add some text for the call to action block."

cta_button_label.type = "text"
cta_button_label.options.label = "Call to Action: Button Label"
cta_button_label.options.description = "Add a text label for the call to action button."

cta_link.type = "text"
cta_link.options.label = "Call to Action: Button Link"
cta_link.options.description = "Add a link where users can learn more."

cta_target.type = "checkbox"
cta_target.options.label = "Call to Action: Link Target"
cta_target.options.description = "Check this box if you wish to open a new window when the user clicks the call to action button."

show_pagination_input.type = "checkbox"
show_pagination_input.options.label = "Show Pagination Input"
show_pagination_input.options.description = "Check this box to add an input form to the browse navigation, allowing users to jump to a specific page number in the browse/search results."

auto_embed_services.type = "checkbox"
auto_embed_services.options.label = "Video Auto-Embed"
auto_embed_services.options.description = "Check this box to automatically create an embedded YouTube or Vimeo video by entering a valid URL in the URL metadata field.* <br><br>Valid Examples:<pre>https://youtu.be/nlHiaZFvcXA</pre><pre>https://www.youtube.com/watch?v=nlHiaZFvcXA</pre><pre>https://vimeo.com/501090322</pre><br>*<em>The URL element is an Item Type Metadata element that is part of the Hyperlink Item Type by default. It can be added to other Item Types as well.</em>"

url_button.type = "checkbox"
url_button.options.label = "Convert URLs to Button Link"
url_button.options.description = "Check this box to automatically add a styled button for URLs entered in the URL field*. A URL like <code>https://www.example.com/cool-stuff</code> will result in a button link that reads \"View @ example.com\". <br><br>*<em>The URL element is an Item Type Metadata element that is part of the Hyperlink Item Type by default. It can be added to other Item Types as well.</em>"

items_full_record.type = "checkbox"
items_full_record.options.label = "Items/Show Metadata"
items_full_record.options.description = "Check this box to show the complete metadata record below the main content area for Items. If unchecked, the user will need to click a button to view the complete metadata record."
items_full_record.options.value = 1

byline_creator.type = "checkbox"
byline_creator.options.label = "Byline: Creator"
byline_creator.options.description = "Check this box to show the Creator(s) in the byline for Items and Collections."
byline_creator.options.value = 1

byline_contributor.type = "checkbox"
byline_contributor.options.label = "Byline: Contributor"
byline_contributor.options.description = "Check this box to show the Contributor(s) in the byline for Items and Collections."
byline_contributor.options.value = 1

byline_date.type = "checkbox"
byline_date.options.label = "Byline: Date"
byline_date.options.description = "Check this box to show the Date in the byline for Items and Collections."
byline_date.options.value = 0

collections_full_record.type = "checkbox"
collections_full_record.options.label = "Collections/Show Metadata"
collections_full_record.options.description = "Check this box to show the complete metadata record below the main content area for Collections. If unchecked, the user will need to click a button to view the complete metadata record."
collections_full_record.options.value = 1

gallery_on.type = "checkbox"
gallery_on.options.label = "Gallery: Enable"
gallery_on.options.description = "Check this box to enable the homepage gallery."
gallery_on.options.value = 0

gallery_tag.type = "text"
gallery_tag.options.label = "Gallery: Content"
gallery_tag.options.description = "The gallery can use Item tags to generate content. Enter the name of a <em>single</em> tag. If no items are found using the tag – or if this field is left empty – the gallery will default to using Featured Items."

gallery_show_details.type = "checkbox"
gallery_show_details.options.label = "Gallery: Show Slide Details"
gallery_show_details.options.description = "Check this box to show details for each item as it appears."
gallery_show_details.options.value = 1

gallery_autoplay.type = "checkbox"
gallery_autoplay.options.label = "Gallery: Auto-Play"
gallery_autoplay.options.description = "Check this box to make the homepage gallery automatically cycle through slides."
gallery_autoplay.options.value = 1

gallery_timing.type = "text"
gallery_timing.options.label = "Gallery: Timing"
gallery_timing.options.description = "Add the duration in milliseconds that each slide should remain in view when auto-play is enabled. 1 second equals 1000 milliseconds."
gallery_timing.options.value = 1000

social_facebook.type = "text"
social_facebook.options.label = "Facebook URL"
social_facebook.options.description = "Add the full URL for a Facebook profile."

social_instagram.type = "text"
social_instagram.options.label = "Instagram URL"
social_instagram.options.description = "Add the full URL for an Instagram profile."

social_youtube.type = "text"
social_youtube.options.label = "YouTube URL"
social_youtube.options.description = "Add the full URL for a YouTube profile."

social_twitter.type = "text"
social_twitter.options.label = "Twitter URL"
social_twitter.options.description = "Add the full URL for a Twitter profile."

social_pinterest.type = "text"
social_pinterest.options.label = "Pinterest URL"
social_pinterest.options.description = "Add the full URL for a Pinterest profile."

social_tiktok.type = "text"
social_tiktok.options.label = "TikTok URL"
social_tiktok.options.description = "Add the full URL for a TikTok profile."

social_snapchat.type = "text"
social_snapchat.options.label = "Snapchat URL"
social_snapchat.options.description = "Add the full URL for a Snapchat profile."

menu_theme.type = "select"
menu_theme.options.label = "Side Menu Theme"
menu_theme.options.description = "Choose a style for the side menu."
menu_theme.options.multiOptions.light = "Light"
menu_theme.options.multiOptions.dark = "Dark"
menu_theme.options.value = "light"

always_show_menu.type = "checkbox"
always_show_menu.options.label = "Side Menu Display"
always_show_menu.options.description = "Check this box to always display the menu button. If unchecked, the menu button will only appear on smaller screens when the standard navigation is not visible."
always_show_menu.options.value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[groups]

header.options.legend = "Header"
header.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;margin-top:-10px; margin-bottom: 20px;'></div>"
; header.elements[] = "logo"
header.elements[] = "site_subheading"
header.elements[] = "site_banner_image"
header.elements[] = "advanced_header_search"

footer.options.legend = "Footer"
footer.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
footer.elements[] = "site_orgname"
footer.elements[] = "site_address"
footer.elements[] = "site_phone"
footer.elements[] = "site_email"
footer.elements[] = "footer_copyright"
footer.elements[] = "omeka"
footer.elements[] = "omeka_theme"

navigation.options.legend = "Navigation"
navigation.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
navigation.elements[] = "show_pagination_input"
navigation.elements[] = "featured_secondary_nav"
navigation.elements[] = "menu_theme"
navigation.elements[] = "always_show_menu"
; navigation.elements[] = "footer_nav"

homepage.options.legend = "Homepage Content"
homepage.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
; homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_block_1_heading"
homepage.elements[] = "homepage_block_1_text"
homepage.elements[] = "homepage_block_1_img"
homepage.elements[] = "homepage_block_2_heading"
homepage.elements[] = "homepage_block_2_text"
homepage.elements[] = "homepage_block_2_img"

gallery.options.legend = "Homepage Gallery"
gallery.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
gallery.elements[] = "gallery_on"
gallery.elements[] = "gallery_tag"
gallery.elements[] = "gallery_show_details"
gallery.elements[] = "gallery_autoplay"
gallery.elements[] = "gallery_timing"

social.options.legend = "Social Media"
social.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
social.elements[] = "social_facebook"
social.elements[] = "social_twitter"
social.elements[] = "social_instagram"
social.elements[] = "social_youtube"
social.elements[] = "social_pinterest"
social.elements[] = "social_tiktok"
social.elements[] = "social_snapchat"

content.options.legend = "Record Content"
content.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
content.elements[] = "auto_embed_services"
content.elements[] = "url_button"
content.elements[] = "byline_creator"
content.elements[] = "byline_contributor"
content.elements[] = "byline_date"
content.elements[] = "items_full_record"
content.elements[] = "collections_full_record"

cta.options.legend = "Call to Action"
cta.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
cta.elements[] = "cta_heading"
cta.elements[] = "cta_text"
cta.elements[] = "cta_button_label"
cta.elements[] = "cta_link"
cta.elements[] = "cta_target"

labels.options.legend = "Labels"
labels.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
labels.elements[] = "items_label_s"
labels.elements[] = "items_label_p"
labels.elements[] = "featured_label_s"
labels.elements[] = "featured_label_p"

advanced.options.legend = "Advanced Options"
advanced.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
advanced.elements[] = "typekit"
advanced.elements[] = "tag_images"

